# Staging Environment Feature Flags
# Features for testing before production
PUBLIC_FEATURE_SEARCH=true
PUBLIC_FEATURE_THEME_SWITCHER=false
PUBLIC_FEATURE_COMMENTS=false
PUBLIC_FEATURE_GTM=false
PUBLIC_FEATURE_CALCULATOR_ADVANCED=true
PUBLIC_ENV=staging